
==================================================
--- Log Started: 2026-07-16 16:45:24 ---
==================================================
Using device: cuda

Loading and preprocessing data...
Data Split -> Train: 21235 | Val: 3033 | Test: 6068
Sequences -> Train: (21182, 48, 13) | Val: (2980, 48, 13) | Test: (6015, 48, 13)

Initializing model...

Starting training...
Epoch 01: Train MSE 0.0131 | Val MSE 0.0066
Epoch 02: Train MSE 0.0092 | Val MSE 0.0058
Epoch 03: Train MSE 0.0086 | Val MSE 0.0062
Epoch 04: Train MSE 0.0081 | Val MSE 0.0063
Epoch 05: Train MSE 0.0078 | Val MSE 0.0065
Epoch 06: Train MSE 0.0077 | Val MSE 0.0059
Epoch 07: Train MSE 0.0076 | Val MSE 0.0061
==> Early stopping triggered
Loading best model weights...
Saved loss curve to results/base_loss_curve.png

Evaluating best model...
Train Scaled MSE: 0.0084
Train Unscaled RMSE: 36.1757
Train Unscaled MAE:  28.0591
Val Scaled MSE: 0.0058
Val Unscaled RMSE: 30.1247
Val Unscaled MAE:  22.2817
Base_Test Scaled MSE: 0.0110
Base_Test Unscaled RMSE: 41.2524
Base_Test Unscaled MAE:  32.3012
Saved prediction plot to results/base_test_predictions.png

--- Naive Baseline Comparison ---
Test BASELINE (Persistence) Unscaled RMSE: 49.1951
Test BASELINE (Persistence) Unscaled MAE:  36.8173
