
==================================================
--- Log Started: 2026-07-16 23:10:50 ---
==================================================
Using device: cuda

Loading and preprocessing data...
Data Split -> Train: 21235 | Val: 3033 | Test: 6068
Sequences -> Train: (21182, 48, 13) | Val: (2980, 48, 13) | Test: (6015, 48, 13)

Initializing GRU model...

Starting training...
Epoch 01: Train MSE 0.0166 | Val MSE 0.0063
Epoch 02: Train MSE 0.0093 | Val MSE 0.0058
Epoch 03: Train MSE 0.0088 | Val MSE 0.0059
Epoch 04: Train MSE 0.0085 | Val MSE 0.0058
Epoch 05: Train MSE 0.0082 | Val MSE 0.0059
Epoch 06: Train MSE 0.0080 | Val MSE 0.0064
Epoch 07: Train MSE 0.0078 | Val MSE 0.0063
Epoch 08: Train MSE 0.0076 | Val MSE 0.0058
Epoch 09: Train MSE 0.0075 | Val MSE 0.0058
==> Early stopping triggered
Loading best model weights...
Saved loss curve to results/gru_loss_curve.png

Evaluating best model...
Train Scaled MSE: 0.0079
Train Unscaled RMSE: 35.1279
Train Unscaled MAE:  27.4554
Val Scaled MSE: 0.0058
Val Unscaled RMSE: 29.9219
Val Unscaled MAE:  22.5277
Test Scaled MSE: 0.0107
Test Unscaled RMSE: 40.6944
Test Unscaled MAE:  31.9603
Saved prediction plot to results/gru_test_predictions.png
