
==================================================
--- Log Started: 2026-07-16 16:46:26 ---
==================================================
Using device: cuda

Loading and preprocessing data...
Data Split -> Train: 21235 | Val: 3033 | Test: 6068
Sequences -> Train: (21182, 48, 13) | Val: (2980, 48, 13) | Test: (6015, 48, 13)

Initializing Stacked LSTM model (num_layers=2)...

Starting training...
Epoch 01: Train MSE 0.0115 | Val MSE 0.0060
Epoch 02: Train MSE 0.0090 | Val MSE 0.0063
Epoch 03: Train MSE 0.0084 | Val MSE 0.0059
Epoch 04: Train MSE 0.0079 | Val MSE 0.0058
Epoch 05: Train MSE 0.0077 | Val MSE 0.0059
Epoch 06: Train MSE 0.0076 | Val MSE 0.0060
Epoch 07: Train MSE 0.0075 | Val MSE 0.0058
Epoch 08: Train MSE 0.0074 | Val MSE 0.0060
Epoch 09: Train MSE 0.0073 | Val MSE 0.0059
Epoch 10: Train MSE 0.0072 | Val MSE 0.0060
Epoch 11: Train MSE 0.0072 | Val MSE 0.0063
Epoch 12: Train MSE 0.0070 | Val MSE 0.0058
==> Early stopping triggered
Loading best model weights...
Saved loss curve to results/stacked_loss_curve.png

Evaluating best model...
Train Scaled MSE: 0.0070
Train Unscaled RMSE: 32.9880
Train Unscaled MAE:  25.1890
Val Scaled MSE: 0.0058
Val Unscaled RMSE: 29.9727
Val Unscaled MAE:  21.6667
Stacked_Test Scaled MSE: 0.0109
Stacked_Test Unscaled RMSE: 41.0533
Stacked_Test Unscaled MAE:  31.7970
Saved prediction plot to results/stacked_test_predictions.png

--- Naive Baseline Comparison ---
Test BASELINE (Persistence) Unscaled RMSE: 49.1951
Test BASELINE (Persistence) Unscaled MAE:  36.8173
