
==================================================
--- Log Started: 2026-06-14 07:29:06 ---
==================================================
Loading data for tuning...
Data Split -> Train: 16684 | Val: 7584 | Test: 6068
Sequences -> Train: (16631, 48, 13) | Val: (7531, 48, 13) | Test: (6015, 48, 13)

Starting Optuna Hyperparameter Optimization...

Optimization Finished!
Best Trial: 10
Best Val MSE: 0.0093
Best Params:
  lr: 0.008359923955743576
  hidden_size: 64
  dropout: 0.25455801297260233
  weight_decay: 4.3457564923057106e-05

Retraining on Best Parameters...
Epoch 01: Train MSE 0.0109 | Val MSE 0.0099
Epoch 02: Train MSE 0.0094 | Val MSE 0.0107
Epoch 03: Train MSE 0.0089 | Val MSE 0.0103
Epoch 04: Train MSE 0.0087 | Val MSE 0.0106
Epoch 05: Train MSE 0.0085 | Val MSE 0.0109
Epoch 06: Train MSE 0.0085 | Val MSE 0.0120
==> Early stopping triggered
Loading best model weights...
Saved loss curve to results/tuned_loss_curve_20260614_072906.png

Evaluating Best Tuned Model...
Train Scaled MSE: 0.0098
Train Unscaled RMSE: 37.2846
Train Unscaled MAE:  27.7198
Val Scaled MSE: 0.0099
Val Unscaled RMSE: 37.4253
Val Unscaled MAE:  28.2322
Tuned_Test Scaled MSE: 0.0138
Tuned_Test Unscaled RMSE: 44.2145
Tuned_Test Unscaled MAE:  33.9441
Saved prediction plot to results/tuned_test_predictions_20260614_072906.png

--- Naive Baseline Comparison ---
Test BASELINE (Persistence) Unscaled RMSE: 49.1951
Test BASELINE (Persistence) Unscaled MAE:  36.8173

Saved results/tuned_best_model_20260614_072906.pt!
