
==================================================
--- Log Started: 2026-07-16 21:08:10 ---
==================================================
Loading data for stacked tuning...
Data Split -> Train: 21235 | Val: 3033 | Test: 6068
Sequences -> Train: (21182, 48, 13) | Val: (2980, 48, 13) | Test: (6015, 48, 13)

Starting Optuna Hyperparameter Optimization for Stacked LSTM...

Optimization Finished!
Best Trial: 11
Best Val MSE: 0.0055
Best Params:
  lr: 0.0007385261458054052
  hidden_size: 256
  dropout: 0.3496334108689461
  weight_decay: 3.0474241456193923e-05
  num_layers: 2

Retraining on Best Parameters...
Epoch 01: Train MSE 0.0119 | Val MSE 0.0059
Epoch 02: Train MSE 0.0090 | Val MSE 0.0060
Epoch 03: Train MSE 0.0084 | Val MSE 0.0066
Epoch 04: Train MSE 0.0082 | Val MSE 0.0067
Epoch 05: Train MSE 0.0081 | Val MSE 0.0061
Epoch 06: Train MSE 0.0080 | Val MSE 0.0062
Epoch 07: Train MSE 0.0078 | Val MSE 0.0062
Epoch 08: Train MSE 0.0079 | Val MSE 0.0067
Epoch 09: Train MSE 0.0078 | Val MSE 0.0068
Epoch 10: Train MSE 0.0076 | Val MSE 0.0059
Epoch 11: Train MSE 0.0076 | Val MSE 0.0058
Epoch 12: Train MSE 0.0076 | Val MSE 0.0058
Epoch 13: Train MSE 0.0076 | Val MSE 0.0061
Epoch 14: Train MSE 0.0075 | Val MSE 0.0060
Epoch 15: Train MSE 0.0075 | Val MSE 0.0057
Epoch 16: Train MSE 0.0074 | Val MSE 0.0057
Epoch 17: Train MSE 0.0074 | Val MSE 0.0056
Epoch 18: Train MSE 0.0075 | Val MSE 0.0059
Epoch 19: Train MSE 0.0073 | Val MSE 0.0055
Epoch 20: Train MSE 0.0074 | Val MSE 0.0058
Epoch 21: Train MSE 0.0074 | Val MSE 0.0056
Epoch 22: Train MSE 0.0073 | Val MSE 0.0073
Epoch 23: Train MSE 0.0073 | Val MSE 0.0061
Epoch 24: Train MSE 0.0073 | Val MSE 0.0059
Epoch 25: Train MSE 0.0072 | Val MSE 0.0056
Epoch 26: Train MSE 0.0073 | Val MSE 0.0058
Epoch 27: Train MSE 0.0072 | Val MSE 0.0060
Epoch 28: Train MSE 0.0072 | Val MSE 0.0067
Epoch 29: Train MSE 0.0072 | Val MSE 0.0056
==> Early stopping triggered
Loading best model weights...
Saved loss curve to results/tuned_stacked_loss_curve_20260716_210810.png

Evaluating Best Tuned Stacked Model...
Train Scaled MSE: 0.0071
Train Unscaled RMSE: 33.2378
Train Unscaled MAE:  25.0520
Val Scaled MSE: 0.0055
Val Unscaled RMSE: 29.2181
Val Unscaled MAE:  20.9574
Tuned_Stacked_Test Scaled MSE: 0.0108
Tuned_Stacked_Test Unscaled RMSE: 40.8716
Tuned_Stacked_Test Unscaled MAE:  31.5892
Saved prediction plot to results/tuned_stacked_test_predictions_20260716_210810.png

--- Naive Baseline Comparison ---
Test BASELINE (Persistence) Unscaled RMSE: 49.1951
Test BASELINE (Persistence) Unscaled MAE:  36.8173

Saved results/tuned_stacked_best_model_20260716_210810.pt!
