
==================================================
--- Log Started: 2026-07-16 17:02:13 ---
==================================================
Loading data for tuning...
Data Split -> Train: 21235 | Val: 3033 | Test: 6068
Sequences -> Train: (21182, 48, 13) | Val: (2980, 48, 13) | Test: (6015, 48, 13)

Starting Optuna Hyperparameter Optimization...

Optimization Finished!
Best Trial: 11
Best Val MSE: 0.0056
Best Params:
  lr: 0.0005314896491317638
  hidden_size: 128
  dropout: 0.2573946525251203
  weight_decay: 1.225942399587553e-05

Retraining on Best Parameters...
Epoch 01: Train MSE 0.0131 | Val MSE 0.0065
Epoch 02: Train MSE 0.0094 | Val MSE 0.0059
Epoch 03: Train MSE 0.0088 | Val MSE 0.0061
Epoch 04: Train MSE 0.0083 | Val MSE 0.0062
Epoch 05: Train MSE 0.0080 | Val MSE 0.0064
Epoch 06: Train MSE 0.0079 | Val MSE 0.0058
Epoch 07: Train MSE 0.0078 | Val MSE 0.0061
Epoch 08: Train MSE 0.0076 | Val MSE 0.0061
Epoch 09: Train MSE 0.0076 | Val MSE 0.0059
Epoch 10: Train MSE 0.0075 | Val MSE 0.0058
Epoch 11: Train MSE 0.0075 | Val MSE 0.0060
Epoch 12: Train MSE 0.0074 | Val MSE 0.0060
Epoch 13: Train MSE 0.0073 | Val MSE 0.0061
Epoch 14: Train MSE 0.0073 | Val MSE 0.0059
Epoch 15: Train MSE 0.0073 | Val MSE 0.0058
Epoch 16: Train MSE 0.0073 | Val MSE 0.0057
Epoch 17: Train MSE 0.0073 | Val MSE 0.0059
Epoch 18: Train MSE 0.0071 | Val MSE 0.0059
Epoch 19: Train MSE 0.0071 | Val MSE 0.0056
Epoch 20: Train MSE 0.0071 | Val MSE 0.0058
Epoch 21: Train MSE 0.0071 | Val MSE 0.0058
Epoch 22: Train MSE 0.0070 | Val MSE 0.0057
Epoch 23: Train MSE 0.0070 | Val MSE 0.0061
Epoch 24: Train MSE 0.0070 | Val MSE 0.0059
Epoch 25: Train MSE 0.0069 | Val MSE 0.0058
Epoch 26: Train MSE 0.0069 | Val MSE 0.0058
Epoch 27: Train MSE 0.0069 | Val MSE 0.0057
Epoch 28: Train MSE 0.0069 | Val MSE 0.0058
Epoch 29: Train MSE 0.0068 | Val MSE 0.0061
==> Early stopping triggered
Loading best model weights...
Saved loss curve to results/tuned_loss_curve_20260716_170213.png

Evaluating Best Tuned Model...
Train Scaled MSE: 0.0069
Train Unscaled RMSE: 32.7617
Train Unscaled MAE:  25.1370
Val Scaled MSE: 0.0056
Val Unscaled RMSE: 29.4381
Val Unscaled MAE:  21.6108
Tuned_Test Scaled MSE: 0.0108
Tuned_Test Unscaled RMSE: 40.9869
Tuned_Test Unscaled MAE:  31.7906
Saved prediction plot to results/tuned_test_predictions_20260716_170213.png

--- Naive Baseline Comparison ---
Test BASELINE (Persistence) Unscaled RMSE: 49.1951
Test BASELINE (Persistence) Unscaled MAE:  36.8173

Saved results/tuned_best_model_20260716_170213.pt!
